/* --- A complete, functional dark theme --- */
QWidget {
    background-color: #2b2b2b;
    color: #dcdcdc;
    border: 0px;
}
QMainWindow, QDialog {
    background-color: #2b2b2b;
}
QTableWidget {
    background-color: #3c3f41;
    gridline-color: #4f5254;
    selection-background-color: #0d618c;
    selection-color: #dcdcdc;
}
QHeaderView::section {
    background-color: #4f5254;
    padding: 4px;
    border: 1px solid #3c3f41;
}
QPushButton {
    background-color: #4f5254;
    border: 1px solid #646464;
    padding: 5px 15px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #5a5d5f;
}
QPushButton:pressed {
    background-color: #646464;
}
QLineEdit, QComboBox {
    padding: 2px;
    border: 1px solid #4f5254;
    border-radius: 3px;
    background-color: #3c3f41;
}
QComboBox::drop-down {
    border: 1px solid #4f5254;
}
QComboBox QAbstractItemView {
    background-color: #3c3f41;
    selection-background-color: #0d618c;
}
QGroupBox {
    border: 1px solid #4f5254;
    border-radius: 5px;
    margin-top: 1ex;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}
QMenuBar {
    background-color: #3c3f41;
}
QMenuBar::item {
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #0d618c;
}
QMenu {
    background-color: #3c3f41;
    border: 1px solid #4f5254;
}
QMenu::item:selected {
    background-color: #0d618c;
}

/* FIX: Make the inventory name in the top-right corner visible */
#inventoryNameLabel {
    color: #dcdcdc;
}

/* FIX: Improve checkbox visibility in the table */
QTableWidget QCheckBox::indicator {
    border: 1px solid #8a8a8a;
    background-color: #4f5254;
    width: 14px;
    height: 14px;
    border-radius: 2px;
}
QTableWidget QCheckBox::indicator:checked {
    background-color: #0d618c;
    border: 1px solid #569cd6;
}
QTableWidget QCheckBox::indicator:disabled {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
}

/* --- Custom Button Styles --- */
#addButton {
    background-color: #1c4a2a; /* Dark green */
    border: 1px solid #2a683d;
    color: #d1e7dd;
}
#addButton:hover {
    background-color: #2a683d;
}
#removeButton {
    background-color: #5a2d2f; /* Dark red */
    border: 1px solid #844043;
    color: #f8d7da;
}
#removeButton:hover {
    background-color: #844043;
}
#generateButton {
    background-color: #1c4155; /* Dark blue */
    border: 1px solid #2c627f;
    color: #d1ecf1;
}
#generateButton:hover {
    background-color: #2c627f;
}
#exportButton, #importButton {
    background-color: #4f5254; /* Standard dark button */
    border: 1px solid #646464;
    color: #dcdcdc;
}
#exportButton:hover, #importButton:hover {
    background-color: #5a5d5f;
}
#removeButton:disabled, #generateButton:disabled {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    color: #8a8a8a;
}